{
  "name": "telkomweb",
  "version": "1.0.0",
  "description": "Web Admin Telkom Apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/handharbeni/TelkomWeb.git"
  },
  "keywords": [
    "telkomweb"
  ],
  "author": "Muhammad Handharbeni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/handharbeni/TelkomWeb/issues"
  },
  "homepage": "https://github.com/handharbeni/TelkomWeb#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.0.0",
    "bootstrap-datepicker": "^1.7.1",
    "chart.js": "^2.7.1",
    "compression": "^1.7.3",
    "datatables": "^1.10.13",
    "easy-pie-chart": "^2.1.7",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "file-loader": "^1.1.11",
    "fs": "0.0.1-security",
    "fullcalendar": "^3.6.2",
    "gentelella": "^1.4.0",
    "helmet": "^3.14.0",
    "jquery": "^3.2.1",
    "jquery-sparkline": "^2.4.0",
    "jvectormap": "^2.0.4",
    "load-google-maps-api": "^1.0.0",
    "lodash": "^4.17.4",
    "masonry-layout": "^4.2.0",
    "mime-types": "^2.1.21",
    "moment": "^2.19.1",
    "nodemon": "^1.18.6",
    "perfect-scrollbar": "^1.1.0",
    "popper.js": "^1.12.6",
    "read-chunk": "^3.0.0",
    "skycons": "^1.0.0",
    "templatesjs": "^2.0.0",
    "url": "^0.11.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
